<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P8JH5GK9');</script>
    <!-- End Google Tag Manager -->
    <title>حجز موعد</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #222; /* لون الخلفية العام */
            color: #fff; /* لون النص */
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #ffffff; /* لون خلفية الصندوق */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(218, 218, 218, 0.2);
        }
        h2 {
            color: #daa6ae; /* لون العنوان */
        }
        p {
            color: #c79292; /* لون النصوص الثانوية */
        }
    </style>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '528483123178910');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=528483123178910&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>

    <div class="container">
        <h2>احجز موعدك الآن</h2>
        <p>اختر الوقت المناسب لك من خلال التقويم أدناه:</p>

     <!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/zozayaclininc?background_color=222222&text_color=#222&primary_color=ffcc00" style="min-width:320px;height:700px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8JH5GK9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

</body>
</html>
